{
  "name": "frontend",
  "version": "0.3.0",
  "homepage": "http://ngsc-service-hours.herokuapp.com/",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "custom-react-scripts": "^0.2.1",
    "flow-bin": "^0.58.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-table": "^6.7.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "python ../backend/app.py",
    "flow": "flow"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "proxy": "http://localhost:5000/",
  "license": "MIT"
}
